<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGameSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Скорость игры:" />

    <TextView
        android:id="@+id/tvGameSpeedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Скорость игры: 50" />

    <SeekBar
        android:id="@+id/sbGameSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/tvMaxRoaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Максимальное количество жуков:" />

    <TextView
        android:id="@+id/tvMaxRoachesValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Макс. жуков: 5" />

    <SeekBar
        android:id="@+id/sbMaxRoaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:id="@+id/tvBonusInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Интервал появления бонусов:" />

    <TextView
        android:id="@+id/tvBonusIntervalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Интервал бонусов: 10s" />

    <SeekBar
        android:id="@+id/sbBonusInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30" />

    <TextView
        android:id="@+id/tvRoundDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Длительность раунда:" />

    <TextView
        android:id="@+id/tvRoundDurationValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Длительность раунда: 60s" />

    <SeekBar
        android:id="@+id/sbRoundDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120" />

</LinearLayout>